# durabletask

./: .gitignore  DurableTask.sln
src/DurableTask.Core/: DurableTask.Core.csproj  OrchestrationRuntimeState.cs  OrchestrationState.cs  TaskActivityDispatcher.cs  TaskMessage.cs  TaskOrchestrationDispatcher.cs  TaskOrchestrationWorkItem.cs
src/DurableTask.Core/History/: HistoryEvent.cs
src/DurableTask.EventSourced/: AssemblyInfo.cs  DurableTask.EventSourced.csproj  EtwSource.cs  PartitionTraceHelper.cs  TraceHelper.cs
src/DurableTask.EventSourced/Abstractions/: Backend.cs  BackendAbstraction.cs  EffectTracker.cs  IPartitionErrorHandler.cs  IStorageProvider.cs  ITaskHub.cs  LoadMonitorAbstraction.cs  Storage.cs  StorageAbstraction.cs  TrackedObject.cs  TrackedObjectKey.cs  TransportAbstraction.cs
src/DurableTask.EventSourced/Abstractions/PartitionState/: EffectTracker.cs  IPartitionErrorHandler.cs  IPartitionState.cs  TrackedObject.cs  TrackedObjectKey.cs
src/DurableTask.EventSourced/BackendProviders/AzureChannels/: AzureChannelsBackend.cs  Transport.cs
src/DurableTask.EventSourced/BackendProviders/Emulated/: EmulatedBackend.cs  EmulatedClientQueue.cs  EmulatedPartitionQueue.cs  EmulatedSerializingClientQueue.cs  EmulatedSerializingPartitionQueue.cs  IEmulatedQueue.cs  SendWorker.cs
src/DurableTask.EventSourced/BackendProviders/EventHubs/: EventHubsBackend.cs  EventHubsConnections.cs  EventHubsSender.cs  EventProcessor.cs
src/DurableTask.EventSourced/Events/: Event.cs  EventId.cs  EventTraceHelper.cs  Packet.cs
src/DurableTask.EventSourced/Events/ClientEvents/: ClientEvent.cs  CreationResponseReceived.cs  DeletionResponseReceived.cs  HistoryResponseReceived.cs  PurgeResponseReceived.cs  QueryResponseReceived.cs  StateResponseReceived.cs  WaitResponseReceived.cs
src/DurableTask.EventSourced/Events/Fragments/: ClientEventFragment.cs  PartitionEventFragment.cs
src/DurableTask.EventSourced/Events/PartitionEvents/: PartitionEvent.cs  PartitionQueryEvent.cs  PartitionReadEvent.cs  PartitionUpdateEvent.cs
src/DurableTask.EventSourced/OrchestrationService/: ActivityWorkItem.cs  Client.cs  ClientTraceHelper.cs  EtwSource.cs  EventSourcedOrchestrationService.cs  EventSourcedOrchestrationServiceSettings.cs  EventTraceContext.cs  EventTraceHelper.cs  InstanceQueries.cs  InstanceQuery.cs  InstanceQueryResult.cs  OrchestrationMessageBatch.cs  OrchestrationWorkItem.cs  Partition.cs  PartitionErrorHandler.cs  PartitionTraceHelper.cs  Termination.cs  TransportConnectionString.cs
src/DurableTask.EventSourced/PartitionState/: ActivitiesState.cs  ClientsState.cs  CommitState.cs  CreationState.cs  DedupState.cs  HistoryState.cs  IndexState.cs  InstanceState.cs  OutboxState.cs  PrefetchState.cs  QueriesState.cs  ReassemblyState.cs  RecoveryState.cs  SessionsState.cs  TimersState.cs  TrackedObject.cs  TrackedObjectFactory.cs  TrackedObjectKey.cs
src/DurableTask.EventSourced/Providers/Ambrosia/: AmbrosiaBackend.cs  IImmortal.cs  Immortal.cs
src/DurableTask.EventSourced/Providers/AzureChannels/: AzureChannelsBackend.cs  AzureTableHub.cs  Transport.cs
src/DurableTask.EventSourced/Providers/Emulated/: EmulatedBackend.cs  EmulatedClientQueue.cs  EmulatedPartitionQueue.cs  EmulatedQueue.cs  EmulatedSerializingClientQueue.cs  EmulatedSerializingPartitionQueue.cs  EmulatedStorage.cs  IEmulatedQueue.cs  MemoryStorage.cs  SendWorker.cs
src/DurableTask.EventSourced/Providers/EventHubs/: BatchWorker.cs  EventHubsBackend.cs  EventHubsConnections.cs  EventHubsSender.cs  EventProcessor.cs  EventSender.cs
src/DurableTask.EventSourced/Providers/Faster/: BlobManager.cs  CommitWorker.cs  FasterFunctions.cs  FasterKV.cs  FasterOperation.cs  FasterOutput.cs  FasterStorage.cs  Functions.cs  Metadata.cs  StoreWorker.cs
src/DurableTask.EventSourced/Scaling/: AzureLoadMonitorTable.cs  ILoadMonitorService.cs  LoadPublisher.cs  PartitionLoadInfo.cs  ScaleAction.cs  ScaleRecommendation.cs  ScalingMonitor.cs
src/DurableTask.EventSourced/StorageProviders/Emulated/: EmulatedStorage.cs
src/DurableTask.EventSourced/StorageProviders/Faster/: BlobManager.cs  FasterAlt.cs  FasterKV.cs  FasterLog.cs  FasterStorage.cs  FasterTraceHelper.cs  LogWorker.cs  StateDump.cs  StoreWorker.cs  TraceHelper.cs  TrackedObjectStore.cs
src/DurableTask.EventSourced/StorageProviders/Memory/: MemoryStorage.cs
src/DurableTask.EventSourced/TransportProviders/AzureChannels/: AzureChannelsTransport.cs  AzureTableHub.cs  Transport.cs
src/DurableTask.EventSourced/TransportProviders/AzureTableChannels/: AzureTableChannelsTransport.cs  AzureTableHub.cs  Transport.cs
src/DurableTask.EventSourced/TransportProviders/EventHubs/: CustomConstantEventProcessorHost.cs  CustomPartitionController.cs  EventHubsConnections.cs  EventHubsProcessor.cs  EventProcessor.cs  (+9 more)
src/DurableTask.EventSourced/Util/: AckListeners.cs  AsyncLock.cs  BatchTimer.cs  BatchWorker.cs  BlobUtils.cs  CancellableCompletionSource.cs  DurabilityListeners.cs  Fnv1aHashHelper.cs  FragmentationAndReassembly.cs  LockMonitor.cs  MonitoredLock.cs  PubSub.cs  Serializer.cs  TaskHelpers.cs  Utils.cs  WorkItemQueue.cs
(+189 files in other folders)
